# githubrepository

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Application.kt  Constant.kt  NetworkUtil.kt  package-info.java
app/src/main/java/com/example/main/: MainActivity.kt  TopFragment.kt
app/src/main/java/com/example/main/view/: MainActivity.kt  TopFragment.kt
app/src/main/java/com/example/repository/: DataModel.kt
app/src/main/java/com/example/repository/api/: ApiManager.kt  ApiService.kt
app/src/main/java/com/example/repository/list/: RepositoryListActivity.kt  RepositoryListController.kt  RepositoryListFragment.kt  RepositoryListViewModel.kt  RepositoryReadmeDialogFragment.kt
app/src/main/java/com/example/repository/list/model/: Database.kt
app/src/main/java/com/example/repository/list/model/api/: ApiManager.kt  ApiService.kt
app/src/main/java/com/example/repository/list/model/dao/: RepositoryDataDao.kt
app/src/main/java/com/example/repository/list/model/data/: DataModel.kt
app/src/main/java/com/example/repository/list/view/: RepositoryListActivity.kt  RepositoryListController.kt  RepositoryListFragment.kt  RepositoryReadmeDialogFragment.kt
app/src/main/java/com/example/repository/list/viewmodel/: RepositoryListViewModel.kt
app/src/main/java/com/example/util/: Constant.kt  NetworkUtil.kt
app/src/main/res/drawable/: material_window_dark_green.xml  material_window_light_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_repository_readme_dialog.xml  fragment_top.xml  layout_repository_row.xml  repository_list_activity.xml  repository_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
